[[ ! -o interactive ]] && return

precmd() { vcs_info }
if [[ "$USER" != "gurjal" ]]; then
    PS1=' %F{magenta}%n@%f%F{green}%m%f %F{blue}%2~%f %F{blue}${vcs_info_msg_0_}%f%F{yellow}$%f '
else
    # PS1=' %F{cyan}%m%f %F{cyan}%2~%f %F{cyan}${vcs_info_msg_0_}%f%F{green}->%f '
    PS1=' %F{cyan}%m%f %F{green}%2~ ${vcs_info_msg_0_}%f%F{yellow}$%f '
fi

export VISUAL="nvim"
export EDITOR="nvim"
export KEYTIMEOUT=20
export PAGER="bat -p"
export MANPAGER="bat -p"
export BROWSER="qutebrowser"
source "$ZSH_BIN/zsh_init"
