alias tm="trashman"
alias l="ls -l --color=auto"
alias ls="ls --color=auto"
alias la="ls -a --color=auto"
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"
alias diff="diff --color=auto"
alias cat="bat --style=plain --color=auto --paging=never"
alias pg="$PAGER"
alias wget="wget --hsts-file=${XDG_DATA_HOME}/wget-hsts"
alias fzf="fzf --layout=reverse --bind=ctrl-d:preview-half-page-down,ctrl-u:preview-half-page-up"
alias v="nvim"
alias suv="sudo nvim"
# alias emacs="emacsclient -c -a 'emacs'"
alias clip="xclip -selection clipboard"
alias ...="../.."
alias ....="../../.."
alias .....="../../../.."
alias ......="../../../../.."
